<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exrcício aula 13</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f2f3f5;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.2rem;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 1.5rem;

      text-align: center;
    }

    .container {
      margin: 2rem auto 0;
      width: 90vw;
      max-width: 800px;
    }

    .container label,
    input,
    p {
      width: 100%;
      display: block;
    }

    .container *+* {
      margin-top: 1rem;
    }

    .container input {
      border: 0.1rem solid #000;
      border-radius: 0.25rem;
      padding: 10px 5px;
    }

    .container p {
      text-align: justify;
    }

    .container button {
      background-color: #000;
      border: none;
      border-radius: 0.25rem;
      padding: 10px;
      transition: .3s ease-in-out;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.2rem;
      color: #fff;
    }

    .container button:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, .7);
    }
  </style>
  <script src="./index.js" defer></script>
</head>

<body>
  <header>
    <h1>Strings</h1>
  </header>

  <main class="container">
    <label for="user-name">Digite seu nome completo.</label>
    <input type="text" name="user-name" id="user-name"
      title="Digite seu nome completo. Somente letras são permitidas." />
    <button id="submit-btn" onclick="handleInput.printResult()">Submit</button>

    <p id="result"></p>

  </main>
</body>

</html>